# eMusicStore

./: pom.xml
src/main/java/com/emusicstore/DAO/: CartDAO.java  CartItemDAO.java  CustomerDAO.java  CustomerOrderDAO.java  ProductDAO.java
src/main/java/com/emusicstore/DAO/impl/: CartDAOImpl.java  CartItemDAOImpl.java  CustomerDAOImpl.java  CustomerOrderDAOImpl.java  ProductDAOImpl.java  ProductDAPImpl.java
src/main/java/com/emusicstore/Service/: CartItemService.java  CartService.java  CustomerOrderService.java  CustomerService.java  ProductService.java
src/main/java/com/emusicstore/Service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  CartResources.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  RegistorController.java
src/main/java/com/emusicstore/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/emusicstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkout.flow.xml  checkoutCancel.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
web/WEB-INF/views/: about.jsp  addProduct.jsp  admin.jsp  cart.jsp  customerManagement.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
web/WEB-INF/views/templete/: footer.jsp  header.jsp
web/resources/css/: carousel.css  main.css
web/resources/js/: controller.js
